# E-CommerceApp

./: E-CommerceApp.sln
E-CommerceApp/Properties/: launchSettings.json
src/Application/E-CommerceApp.Application/: E-CommerceApp.Application.csproj
src/Application/E-CommerceApp.Application/AutoMapper/: Mapping.cs
src/Application/E-CommerceApp.Application/Extensions/: BirthDateExtensionAttribute.cs  PictureFileExtensionAttribute.cs
src/Application/E-CommerceApp.Application/IoC/: DependencyResolver.cs
src/Application/E-CommerceApp.Application/Models/DTOs/: AddManagerDTO.cs  AddPersonnelDTO.cs  LoginDTO.cs  UpdateManagerDTO.cs  UpdatePersonnelDTO.cs
src/Application/E-CommerceApp.Application/Models/VMs/: ListOfManagerVM.cs  ListOfPersonnelVM.cs  UpdateManagerVM.cs  UpdatePersonnelVM.cs
src/Application/E-CommerceApp.Application/Services/AdminService/: AdminService.cs  IAdminService.cs  IManagerService.cs  ManagerService.cs
src/Application/E-CommerceApp.Application/Services/LoginService/: ILoginService.cs  LoginService.cs
src/Domain/E-CommerceApp.Domain/: E-CommerceApp.Domain.csproj
src/Domain/E-CommerceApp.Domain/Entities/: Category.cs  Employee.cs  IBaseEntity.cs  Mall.cs  Product.cs
src/Domain/E-CommerceApp.Domain/Enums/: Roles.cs  Status.cs
src/Domain/E-CommerceApp.Domain/Repositories/: IBaseRepo.cs  ICategoryRepo.cs  IEmployeeRepo.cs  IMallRepo.cs  IProductRepo.cs
src/Infrastructure/E-CommerceApp.Infrastructure/: E-CommerceApp.Infrastructure.csproj
src/Infrastructure/E-CommerceApp.Infrastructure/Context/: ECommerceAppDbContext.cs
src/Infrastructure/E-CommerceApp.Infrastructure/EntityTypeConfiguration/: BaseEntityConfig.cs  CategoryConfig.cs  EmployeeConfig.cs  MallConfig.cs  ProductConfig.cs
src/Infrastructure/E-CommerceApp.Infrastructure/Migrations/: 20230122191849_test1.Designer.cs  20230122191849_test1.cs  ECommerceAppDbContextModelSnapshot.cs
src/Infrastructure/E-CommerceApp.Infrastructure/Repositories/: BaseRepo.cs  EmployeeRepo.cs  MallRepo.cs
src/Presentation/E-CommerceApp.API/: E-CommerceApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/E-CommerceApp.API/Controllers/: ManagerController.cs  WeatherForecastController.cs
src/Presentation/E-CommerceApp.API/Properties/: launchSettings.json
src/Presentation/E-CommerceApp.MVC/: E-CommerceApp.MVC.csproj  Program.cs
src/Presentation/E-CommerceApp.MVC/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs
src/Presentation/E-CommerceApp.MVC/Areas/Admin/Views/Manager/: AddManager.cshtml  Index.cshtml  ListOfManagers.cshtml  UpdateManager.cshtml
src/Presentation/E-CommerceApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/E-CommerceApp.MVC/Areas/Manager/Controllers/: ManagerController.cs  PersonnelController.cs
src/Presentation/E-CommerceApp.MVC/Areas/Manager/Views/Personnel/: AddPersonnel.cshtml  Index.cshtml  ListOfPersonnels.cshtml  UpdatePersonnel.cshtml
src/Presentation/E-CommerceApp.MVC/Areas/Manager/Views/Shared/: _Layout.cshtml
src/Presentation/E-CommerceApp.MVC/Controllers/: HomeController.cs  LoginController.cs
src/Presentation/E-CommerceApp.MVC/Models/: ErrorViewModel.cs
src/Presentation/E-CommerceApp.MVC/Models/SeedData/: SeedData.cs
src/Presentation/E-CommerceApp.MVC/Properties/: launchSettings.json
src/Presentation/E-CommerceApp.MVC/Views/: _ViewImports.cshtml
src/Presentation/E-CommerceApp.MVC/Views/Login/: Login.cshtml
src/Presentation/E-CommerceApp.MVC/Views/Shared/: _Layout.cshtml
